kotlin.code.style = official
org.gradle.jvmargs = -Xmx1G
org.gradle.warning.mode = all
# Check these on https://fabricmc.net/versions.html
minecraftVersion = 1.18
yarnMappings = 1.18+build.1
loaderVersion = 0.12.8
# Fabric API
fabricVersion = 0.44.0+1.18
loomVersion = 0.10-SNAPSHOT
# Mod Properties
modVersion = 0.1.0
mavenGroup = zikxewen
archivesBaseName = spotify-fabric
# 3rd Party
configBuilderVersion = 1.0.5
# Kotlin
systemProp.kotlinVersion = 1.6.0
fabricKotlinVersion = 1.7.0+kotlin.1.6.0
